# MasterBlogger

./: MasterBlogger.sln
Framework/Domain/: DomainBase.cs
Framework/Infrastructure/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs
MB.Application.Contracts/Article/: CreateArticleViewModel.cs  EditArticleViewModel.cs  IArticleApplication.cs
MB.Application.Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  IArticleCategoryApplication.cs
MB.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
MB.Domain/: MB.Domain.csproj
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/CommentAgg/: Comment.cs  (+1 more)
MB.Infrastructure.Core/: Bootsrapper.cs  MB.Infrastructure.Core.csproj
MB.Infrastructure.EFCore/: MasterBloggerContext.cs  UnitOfWorkEF.cs
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryViewModel.cs  IArticleQuery.cs
MB.Presentetion.MVCCore/: MB.Presentation.MVCCore.csproj  Startup.cs
MB.Presentetion.MVCCore/Areas/Admin/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentetion.MVCCore/Areas/Admin/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentetion.MVCCore/Areas/Admin/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
MB.Presentetion.MVCCore/Areas/Admin/Pages/Shared/: _Layout.cshtml
MB.Presentetion.MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB.Presentetion.MVCCore/Properties/: launchSettings.json
(+20 files in other folders)
